# Régression linéaire avec modèles multilinéaires

In [1]:
import sys
sys.path.insert(0, '/home/apprenant/PycharmProjects/taxi_traffic/')
# On importe les librairies dont on aura besoin pour ce tp
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# On charge le dataset
df = pd.read_csv('../data/intermediate_train.csv')



Partie prédictive: Vous mettrez en place un modèle de regression linéaire qui permet d'estimer le temps de trajet en fonction de sa distance.

Exercice additionnel

    Vous mettrez en place des modèles multilinéaires.
    Une des hypothèses des modèles multilinéaires concerne particulièrment les variables explicatives. Vous vérifierez et justifirez que les variables explicatives que vous intégrerez au modèle respectent bien cette hypothèse
    Vous évalurez vos différents modèles
    Vous vérifierez que pour le modèle retenu :
        que l'ensemble des variables explicatives sont significatives
        que le modèle global est également significatif.
        (c'est ce qu'on appelle statistiquement un test d'hypothèses)

y = trip_duration

In [3]:
df.describe()

,Unnamed: 0,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,distance,speed,day_no
count,1.455529e+06,1.455529e+06,1.455529e+06,1.455529e+06,1.455529e+06,1.455529e+06,1.455529e+06,1.455529e+06,1.455529e+06,1.455529e+06,1.455529e+06
mean,7.293359e+05,1.534259e+00,1.663994e+00,-7.397355e+01,4.075095e+01,-7.397344e+01,4.075182e+01,8.339959e+02,2.854840e+00,1.138939e+01,3.050056e+00
std,4.210783e+05,4.988251e-01,1.313705e+00,7.031224e-02,3.058012e-02,6.887792e-02,3.447873e-02,6.473828e+02,4.114409e+00,1.121620e+01,1.954023e+00
min,0.000000e+00,1.000000e+00,0.000000e+00,-1.219333e+02,3.435970e+01,-1.219333e+02,3.435970e+01,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.646870e+05,1.000000e+00,1.000000e+00,-7.399187e+01,4.073738e+01,-7.399132e+01,4.073591e+01,3.960000e+02,8.480102e-01,5.763356e+00,1.000000e+00
50%,7.293250e+05,2.000000e+00,1.000000e+00,-7.398174e+01,4.075411e+01,-7.397975e+01,4.075453e+01,6.610000e+02,1.531570e+00,9.605150e+00,3.000000e+00
75%,1.094006e+06,2.000000e+00,2.000000e+00,-7.396736e+01,4.076836e+01,-7.396303e+01,4.076981e+01,1.072000e+03,2.845117e+00,1.458606e+01,5.000000e+00
max,1.458643e+06,2.000000e+00,9.000000e+00,-6.133553e+01,4.391176e+01,-6.133553e+01,4.391176e+01,5.999000e+03,2.996376e+01,8.628601e+03,6.000000e+00

In [4]:
df.columns

Index(['Unnamed: 0', 'id', 'vendor_id', 'pickup_datetime', 'dropoff_datetime',
       'passenger_count', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'store_and_fwd_flag',
       'trip_duration', 'distance', 'speed', 'day_name', 'day_no',
       'hour_interval'],
      dtype='object')

## Sélection des variables explicatives et transformation des variables catégorielles

In [13]:
pd.get_dummies(df['day_no'])

         0  1  2  3  4  5  6
0        1  0  0  0  0  0  0
1        0  0  0  0  0  0  1
2        0  1  0  0  0  0  0
3        0  0  1  0  0  0  0
4        0  0  0  0  0  1  0
...     .. .. .. .. .. .. ..
1455524  0  0  0  0  1  0  0
1455525  0  0  0  0  0  0  1
1455526  0  0  0  0  1  0  0
1455527  0  1  0  0  0  0  0
1455528  0  1  0  0  0  0  0

[1455529 rows x 7 columns]

In [8]:
pd.get_dummies(df['hour_interval'])

         (0, 4)  (12, 16)  (16, 20)  (20, 24)  (4, 8)  (8, 12)
0             0         0         1         0       0        0
1             1         0         0         0       0        0
2             0         0         0         0       0        1
3             0         0         1         0       0        0
4             0         1         0         0       0        0
...         ...       ...       ...       ...     ...      ...
1455524       0         1         0         0       0        0
1455525       0         0         0         0       1        0
1455526       0         0         0         0       1        0
1455527       0         1         0         0       0        0
1455528       0         1         0         0       0        0

[1455529 rows x 6 columns]

In [15]:
X = pd.concat([pd.get_dummies(df['day_no']), pd.get_dummies(df['hour_interval'])], axis=1)
X.head()

   0  1  2  3  4  5  6  (0, 4)  (12, 16)  (16, 20)  (20, 24)  (4, 8)  (8, 12)
0  1  0  0  0  0  0  0       0         0         1         0       0        0
1  0  0  0  0  0  0  1       1         0         0         0       0        0
2  0  1  0  0  0  0  0       0         0         0         0       0        1
3  0  0  1  0  0  0  0       0         0         1         0       0        0
4  0  0  0  0  0  1  0       0         1         0         0       0        0

In [16]:
X = pd.concat([df['distance'], X], axis=1)
X.head()

,distance,0,1,2,3,4,5,6,"(0, 4)","(12, 16)","(16, 20)","(20, 24)","(4, 8)","(8, 12)"
0,1.952127,1,0,0,0,0,0,0,0,0,1,0,0,0
1,2.134525,0,0,0,0,0,0,1,1,0,0,0,0,0
2,3.362725,0,1,0,0,0,0,0,0,0,0,0,0,1
3,0.476006,0,0,1,0,0,0,0,0,0,1,0,0,0
4,0.328823,0,0,0,0,0,1,0,0,1,0,0,0,0

In [17]:
y = df['trip_duration']

In [19]:
from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest = train_test_split(X, y, train_size=0.8)

In [20]:
from sklearn import linear_model
regr = linear_model.Ridge()
regr.fit(xtrain, ytrain)

Ridge()